{
  "name": "cptn",
  "version": "1.0.0",
  "private": true,
  "description": "cptn",
  "author": "KC",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby clean && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/react": "^2.1.5",
    "bulma": "^0.9.4",
    "bulma-pricingtable": "^0.2.0",
    "ga-gtag": "^1.1.5",
    "gatsby": "^5.2.0",
    "gatsby-plugin-google-analytics": "^5.2.0",
    "gatsby-plugin-image": "^3.2.0",
    "gatsby-plugin-manifest": "^5.2.0",
    "gatsby-plugin-mdx": "^5.2.0",
    "gatsby-plugin-sass": "^6.2.0",
    "gatsby-plugin-sharp": "^5.2.0",
    "gatsby-plugin-sitemap": "^6.2.0",
    "gatsby-remark-images": "^7.2.0",
    "gatsby-source-filesystem": "^5.2.0",
    "gatsby-transformer-sharp": "^5.2.0",
    "react": "^18.2.0",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "^18.2.0",
    "sass": "^1.56.1"
  }
}